<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TRABAJO</title>
    <link rel="stylesheet" href="trabajo.css" />
  </head>
  <body>
    <h1>Raul Silva Perforaciones</h1>
    <div class="logo">
      <img src="imagenes/Logopng.png" width="20%" />
    </div>
    <h4>
      La empresa en la cual trabajo se dedica a las perforaciones semisurgentes,
      te dejo un video para que puedas visualizar como trabajan.
    </h4>

    <div class="video">
      <iframe
        width="600"
        height="320"
        src="https://www.youtube.com/embed/l8z7-Nlc-PY"
        frameborder="100"
      ></iframe>
    </div>
    <h3>Aqui te dejo una imagen de electrobomba para riego y presurizacion</h3>

    <div class="trabajos">
      <img src="imagenes/imagen2.jpg" width="20%" />
      <img src="imagenes/imagen3.jpg" width="20%" />
      <img src="imagenes/imagen4.jpg" width="20%" />
      <img src="imagenes/imagen5.jpg" width="20%" />
    </div>

    <div class="juego">
      <h3>Elegí un número para un sorteo, descuento en ELECTROBOMBAS</h3>

      <script src="index.js"></script>
      <button onclick="jugar(1)">1</button>
      <button onclick="jugar(2)">2</button>
      <button onclick="jugar(3)">3</button>

      <p id="resultado"></p>
    </div>

    <h3>Las redes sociales del trabajo</h3>
    <div class="redes">
      <p>
        Facebook
        <a
          href="https://www.facebook.com/raulsilvaperforaciones/?locale=es_LA"
          target="_blank"
          >Entrar a Facebook</a
        >
      </p>
      <p>
        Instagram
        <a
          href="https://www.instagram.com/raul_silva_perforaciones/"
          target="_blank"
          >Entrar a Instagram</a
        >
      </p>
      <p>
        Mas informacion (Ubiacion, contacto, fotos, etc.)
        <a
          href="https://www.google.com/search?q=raul+silva+perforaciones&oq=raul+silva+perforaciones&gs_lcrp=EgRlZGdlKgkIABBFGDkYgAQyCQgAEEUYORiABDIKCAEQABiABBiiBDIKCAIQABiABBiiBDIHCAMQABjvBTIHCAQQABjvBTIGCAUQRRg9MgYIBhBFGD3SAQg0ODI4ajBqMagCALACAA&sourceid=chrome&ie=UTF-8"
          target="_blank"
          >Entrar a Google</a
        >
      </p>
      <p><a href="index.html">Volver</a></p>
    </div>
  </body>
</html>
